accounts.msg={cipher}b39101790648d1af556d9768528910bacf93065e47be852e60cfc972e51c1fe5920e030f32fa3c7eebd93734b3de0c93cd203d756814839e05c6657926e792ba66bcd17fe513964818dfe13fba7e7ac4
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@demo.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@demo.com
accounts.mailDetails.subject=Your Account Details from DemoBank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
